<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Potato</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<div id="container">
    <div id="app">
    	<header class="header"><span class="welcome-text">Welcome to Flickr Public Feed</span></header>
    	<div class="welcome-box"></div>
    	<main id="content-js" class="main">
            <div id="detail-item"></div>  
            <div id="list-items-container"></div> 
        </main>
    </div>
</div>
<script data-main="require-config" src="libs/require.js"></script>
</body>
</html>